# Checkout.Movie

./: Checkout.Movie.sln
env/profiles/: docker-compose.yml
env/services/: docker-compose.yml
src/Checkout.Movie.LandingPage/: package-lock.json  package.json
src/Checkout.Movie.LandingPage/src/: index.html
src/Checkout.Movie.Profiles.App/: Checkout.Movie.Profiles.App.csproj
src/Checkout.Movie.Profiles.App/Commands/: ConfirmEmailCommand.cs  CreateWithConfirmedEmailCommand.cs  RegisterWithEmailCommand.cs
src/Checkout.Movie.Profiles.App/Config/: CommonConfig.cs
src/Checkout.Movie.Profiles.App/EventHandlers/: TokenAuthorizationRequestedEmailNotifierHandler.cs  UserCreatedEmailConfirmationSenderHandler.cs
src/Checkout.Movie.Profiles.App/Model/: Country.cs  ProfileData.cs  ProfileSharingTokenData.cs  Province.cs  PublicProfileData.cs  SharedCardLookupResult.cs  UserData.cs
src/Checkout.Movie.Profiles.App/Services/: AspNetIdentityUserManager.cs  CardSharingTokenService.cs  ICardSharingTokenProvider.cs  ICardSharingTokenService.cs  IContentTypeResolver.cs  IIdentityService.cs  IPathsService.cs  IProfileProvider.cs  IProfileService.cs  ITokenAuthRequestMessagesFactory.cs  IViewRenderService.cs  IdentityService.cs  ProfileService.cs  TokenAuthRequestMessagesFactory.cs
src/Checkout.Movie.Profiles.App/Services/Email/: EmailAddress.cs  EmailMessage.cs  IEmailMessageFactory.cs  IEmailSender.cs
src/Checkout.Movie.Profiles.Core/: Address.cs  Checkout.Movie.Profiles.Core.csproj  CoreException.cs  CreditCard.cs  Profile.cs  ProfileSharingToken.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs
src/Checkout.Movie.Profiles.Core/Events/: CardSharingTokenAuthrizationRequested.cs  DomainEvent.cs  IdentityLockedOutDomainEvent.cs  IdentityRemovedDomainEvent.cs  IdentityUnlockedDomainEvent.cs  UserWithEmailCreatedDomainEvent.cs
src/Checkout.Movie.Profiles.Core/Primitives/: AuditableEntity.cs  AuditableEntity`1.cs  ConcurrentEntity.cs  Email.cs  Entity.cs  EventSource.cs  IAuthorAuditable.cs  IConcurrentEntity.cs  ICrudRepository`1.cs  ICrudRepository`2.cs  IEntity`1.cs  IEventSource.cs  IRepository.cs  ITimestampAuditable.cs  ITransactionScope.cs  IUnitOfWork.cs  TimestampAuditableEntity.cs  ValueObject.cs
src/Checkout.Movie.Profiles.Infra/: Checkout.Movie.Profiles.Infra.csproj  DbContextExtensions.cs  DbContextUnitOfWork.cs  EfCoreTransactionScope.cs  EntitiesMappingProfile.cs  EntityMappingUtils.cs  IDataSeeder.cs  MediatorExtensions.cs  ProfilesDbContext.cs  StringExtensions.cs
src/Checkout.Movie.Profiles.Infra/EfMappings/: EfCardSharingTokenMapping.cs  EfProfileMapping.cs  EfTypeConfigBase.cs  RoleMappingConfig.cs  UserClaimMappingConfig.cs  UserMappingConfig.cs  UserRoleMappingConfig.cs
src/Checkout.Movie.Profiles.Infra/Migrations/: 20200907170439_Initial.Designer.cs  20200907170439_Initial.cs  20200908142552_AddedTags.Designer.cs  20200908142552_AddedTags.cs  ProfilesDbContextModelSnapshot.cs
src/Checkout.Movie.Profiles.Infra/Repositories/: EfCrudRepository`1.cs  EfCrudRepository`2.cs  EfProfileRepository.cs  EfProfileSharingTokenRepository.cs  EfReadRepository`2.cs  EfUserRepository.cs
src/Checkout.Movie.Profiles.Infra/Services/: CardSharingTokenProvider.cs  ProfileProvider.cs
src/Checkout.Movie.Profiles.Infra/Services/Email/: DefaultEmailMessageFactory.cs  DefaultUserMessagesFactory.cs  MailKitEmailSender.cs  NotificationsInternalExtensions.cs
src/Checkout.Movie.Profiles.Spa/: Checkout.Movie.Profiles.Spa.csproj  Program.cs  Startup.cs
src/Checkout.Movie.Profiles.WebApi/: Checkout.Movie.Profiles.WebApi.csproj  Dockerfile  NLog.config  NamedHttpClients.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Checkout.Movie.Profiles.WebApi/Controllers/: CountriesController.cs  ProfilesController.cs  RegistrationController.cs  SharingTokenController.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/: ApplicationBuilderExtensions.cs  AspNetIdentityExtensions.cs  IServiceCollectionExtensions.cs  IWebHostExtensions.cs  IdentityServerStaticConfig.cs  WwwrootPathsService.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/ActionResults/: ValidationErrorResult.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/Composition/: AppModule.cs  InfraModule.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/Config/: DataSourceConfig.cs  EfCoreConfig.cs  IdentityConfig.cs  SsoConfig.cs  StartupConfiguration.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/Filters/: HttpGlobalExceptionFilter.cs  TransactionScopeFilter.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/FluentValidation/: ErrorCodesPopulatorValidatorInterceptor.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/Model/: ApiContract.cs  ApiContractExtensions.cs  ApiError.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/Mvc/: ApiHttpGetV1Attribute.cs  ApiHttpPostV1Attribute.cs  ApiV1HttpRouteAttribute.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/Mvc/Controllers/: ControllerBase.cs  SecuredControllerBase.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/Services/: RazorViewRenderService.cs
src/Checkout.Movie.Profiles.WebApi/Foundation/SwaggerSupport/Swashbuckle/: FileUploadOperationFilter.cs  ISwashbuckleServiceCollectionExtensions.cs
src/Checkout.Movie.Profiles.WebApi/Model/: DiscordClientConfig.cs  DiscordSecurityToken.cs  DiscordUser.cs
src/Checkout.Movie.Profiles.WebApi/Services/: DiscordAuthenticationGrantValidatorBase.cs  DiscordClient.cs  DiscordIdTokenGrantValidator.cs  DiscordRefreshTokenGrantValidator.cs  EnrichedUserClaimsPrincipalFactory.cs  IDiscordClient.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Checkout.Movie.Profiles.WebApi/Views/EmailTemplates/: Common.cshtml
tools/: addMigration.sh
(+213 files in other folders)
